{
  "name": "ece-2018-2019",
  "version": "1.0.0",
  "description": "annualreport for UCLA Electrical and Computer Engineering Department",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauabe/ece-2018-2019.git"
  },
  "keywords": [
    "report",
    "website"
  ],
  "author": "Mauricio Feldman-Abe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauabe/ece-2018-2019/issues"
  },
  "homepage": "https://github.com/mauabe/ece-2018-2019#readme"
}
