{
  "short_name": "ece-2018-2019",
  "name": "UCLA Electrical and Computer Engineering",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ece192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ece512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "ucla-ece-annual-report-2018-2019",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
